004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C rev
02D-02E error
02F-030 duty_cycle
031     quad
032-033 change
034-035 angle
036-037 value
038-039 last_read
03A     encoderread
03B-03C realposition
03D-03E Kp
03F-040 refangle
041     @TRIS_C
042-043 @PRINTF_LU_647.P1
042-045 @SFTOI.P2
042     @PSTRINGCN7_647.P3
042     lcd_init.i
042-043 @MULS1616.P1
042-043 @PRINTF_LD_647.P2
042     encoderget.value
042     MAIN.@SCRATCH1
043-046 lcd_init.LCD_INIT_STRING
043     MAIN.@SCRATCH2
043     @PSTRINGCN7_647.@SCRATCH1
044-045 @ITOF.P1
044-045 @MULS1616.P2
044-047 @MULFF.P3
044-045 @DIV1616.P4
044     MAIN.@SCRATCH3
044     @PSTRINGCN7_647.@SCRATCH2
044     @PRINTF_LU_647.@SCRATCH1
044     @PRINTF_LD_647.@SCRATCH1
045     MAIN.@SCRATCH4
045     @PSTRINGCN7_647.@SCRATCH3
045     @PRINTF_LU_647.@SCRATCH2
045     @PRINTF_LD_647.@SCRATCH2
046-049 @ADDFF.P1
046-049 @DIVFF.P2
046-047 @DIV1616.P3
046     @PSTRINGCN7_647.@SCRATCH4
046     @PRINTF_LU_647.@SCRATCH3
046     @PRINTF_LD_647.@SCRATCH3
046     @MULS1616.@SCRATCH1
047     lcd_init.@SCRATCH1
047     @PRINTF_LU_647.@SCRATCH4
047     @PRINTF_LD_647.@SCRATCH4
047     @MULS1616.@SCRATCH2
048-04B @MULFF.P1
048     @PRINTF_LU_647.@SCRATCH5
048     @PRINTF_LD_647.@SCRATCH5
048     @DIV1616.@SCRATCH1
049     @PRINTF_LU_647.@SCRATCH6
049     @PRINTF_LD_647.@SCRATCH6
04A-04D @ADDFF.P1
04A-04D @DIVFF.P2
04A     @PRINTF_LU_647.@SCRATCH7
04A     @PRINTF_LD_647.@SCRATCH7
04B     lcd_putc.c
04C     lcd_gotoxy.x
04C     @delay_ms1.P1
04C     @MULFF.@SCRATCH1
04D     lcd_gotoxy.y
04D     @MULFF.@SCRATCH2
04E     lcd_gotoxy.address
04E     @MULFF.@SCRATCH3
04E     @DIVFF.@SCRATCH1
04E     @ADDFF.@SCRATCH1
04F     lcd_gotoxy.@SCRATCH1
04F     @MULFF.@SCRATCH4
04F     @DIVFF.@SCRATCH2
04F     @ADDFF.@SCRATCH2
050     lcd_send_byte.address
050     @MULFF.@SCRATCH5
050     @DIVFF.@SCRATCH3
050     @ADDFF.@SCRATCH3
051     lcd_send_byte.n
051     @DIVFF.@SCRATCH4
051     @ADDFF.@SCRATCH4
052     lcd_read_byte.low
052     lcd_send_byte.@SCRATCH1
052     @DIVFF.@SCRATCH5
052     @ADDFF.@SCRATCH5
053     lcd_read_byte.high
053     lcd_send_nibble.n
053     @DIVFF.@SCRATCH6
053     @ADDFF.@SCRATCH6
054     lcd_read_byte.@SCRATCH1
054     @ADDFF.@SCRATCH7
055     @ADDFF.@SCRATCH8
056     RB_IOC_ISR.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  RB_IOC_ISR
000076  @const691.call
00007B  @const696.call
00007F  @const697.call
000084  @const700.call
000089  @const704.call
00008E  @const705.call
000092  @const706.call
000097  @const707.call
00009C  @delay_ms1
0000B1  lcd_send_nibble
0000BD  lcd_read_nibble
0000C3  lcd_send_byte
0000C9  lcd_read_byte
000103  lcd_init
000141  @ITOF
00015E  @MULFF
0001D3  @DIVFF
00029D  @ADDFF
0003DE  @SFTOI
0003FD  lcd_gotoxy
00040F  lcd_putc
00043B  @PSTRINGCN7_647
000492  @PRINTF_LU_647
0004F5  encoderget
00050E  @PRINTF_LD_647
00058E  @MULS1616
0005BC  @DIV1616
000800  MAIN
000800  @cinit1
00081F  @cinit2

Project Directory:
    C:\Users\asus\Desktop\Microcontrollers Project 160412049\Code\

Project Files:
    main.c                                                  [07-Haz-21 17:32  CRC=820539BF]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Kas-13 14:35  CRC=81334808]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=A684F0DB

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
