ÀÄmain
   ÃÄMAIN  1/821  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/62  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@PSTRINGCN7_647  0/87  Ram=5
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_LU_647  0/99  Ram=9
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_647  0/87  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_647  0/99  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄencoderget  0/25  Ram=1
   ³  ÃÄ@PSTRINGCN7_647  0/87  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LD_647  0/128  Ram=9
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_647  0/87  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LD_647  0/128  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@MULS1616  0/46  Ram=6
   ³  ÃÄencoderget  0/25  Ram=1
   ³  ÃÄ@PSTRINGCN7_647  0/87  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_647  0/99  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_647  0/87  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LU_647  0/99  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_647  0/87  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LD_647  0/128  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_647  0/87  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_LD_647  0/128  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@MULS1616  0/46  Ram=6
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@MULS1616  0/46  Ram=6
   ³  ÀÄ@DIV1616  0/39  Ram=5
   ÀÄRB_IOC_ISR  0/39  Ram=1
